set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'pangloss/vim-javascript'
Plugin 'scrooloose/nerdcommenter'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'walm/jshint.vim'
Plugin 'easymotion/vim-easymotion'
Plugin 'majutsushi/tagbar'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'mattn/emmet-vim'
Plugin 'tpope/vim-surround'
Plugin 'sjl/gundo.vim'
Plugin 'rking/ag.vim'
Plugin 'tomasr/molokai'
Plugin 'othree/html5.vim'
Plugin 'dahu/LearnVim'
Plugin 'scrooloose/syntastic'
Plugin 'sjl/badwolf'
Plugin 'tpope/vim-sensible'
Plugin 'bling/vim-airline'

call vundle#end()

filetype plugin indent on
